2018-04-21 11:06:24: Started sl-daemon with PID: 6028
2018-04-21 14:07:24: received message.
2018-04-21 14:07:30: received message.
2018-04-21 14:07:34: received message.
2018-04-21 11:08:00: sl-daemon has been stopped.
2018-04-21 11:08:55: Started sl-daemon with PID: 6216
2018-04-21 11:09:04: sl-daemon has been stopped.
2018-04-21 11:09:04: Started sl-daemon with PID: 6263
2018-04-21 11:09:13: sl-daemon has been stopped.
2018-04-21 11:09:14: Started sl-daemon with PID: 6287
2018-04-21 11:09:27: sl-daemon has been stopped.
2018-04-21 11:25:33: Started sl-daemon with PID: 6498
2018-04-21 11:32:23: sl-daemon has been stopped.
2018-04-21 11:36:06: Started sl-daemon with PID: 6781
2018-04-21 11:37:34: sl-daemon has been stopped.
2018-04-21 11:38:00: Started sl-daemon with PID: 6955
2018-04-21 11:40:22: sl-daemon has been stopped.
2018-04-21 11:40:24: sl-daemon timed out, start aborted.
2018-04-21 11:40:33: sl-daemon timed out, start aborted.
2018-04-21 11:40:34: sl-daemon timed out, start aborted.
2018-04-21 11:40:54: Started sl-daemon with PID: 7093
2018-04-21 14:41:05: received message.
2018-04-21 11:41:18: sl-daemon has been stopped.
2018-04-21 11:41:18: Started sl-daemon with PID: 7129
2018-04-21 11:42:33: sl-daemon has been stopped.
2018-04-21 11:42:33: Started sl-daemon with PID: 7165
2018-04-21 11:42:48: sl-daemon has been stopped.
2018-04-21 11:42:49: Started sl-daemon with PID: 7191
2018-04-21 14:43:02: received message.
2018-04-21 11:43:16: sl-daemon has been stopped.
